<!DOCTYPE html><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type">
         <meta content="utf-8" http-equiv="encoding"><style>
      .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: 0 auto;
          padding: 45px;
          border-style: dotted solid;
      }
  
        @media (max-width: 767px) {
          .markdown-body {
              padding: 15px;
          }
          .sidebar {padding-top: 15px;}
      }
  
      .markdown-body .warning {
          border-style: solid;
          background-color: rgba(255,10,0,.05);
      }

      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }

      /* The sidebar menu */
      .sidebar {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #eee; 
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        padding-left: 10px;
      }

      </style>
    <link rel="stylesheet" href="/Book/github-markdown.css"><link rel="stylesheet" href="/Book/github.css"></head></html><div class="sidebar">
            <h3 id="introduction">Introduction</h3>
<p><em>History and core concepts of DevOps</em></p>
<ul>
<li><a href="introduction.md.html">About this book</a></li>
<li><a href="README.md.html">Checking your local environment</a></li>
</ul>

            </div><div class="main"><article class="markdown-body"><h1 id="introduction">Introduction</h1>
<p>Hook. Hacker news story (delete the production database).</p>
<p>Or story about deleting reading data from Mac.</p>
<h2 id="about-this-book">About this book</h2>
<p>This book was born out personal development experiences, teaching several hundred of students DevOps practices, and consulting with dozens of software development companies at the fore-front of DevOps, and conversations with software giants such as Kent Beck, Jez Humble, and Leigh Honeywell.</p>
<p>Exercises. Workshops. Contextualized with Practices at Companies.</p>
<h2 id="core">Core</h2>
<p>Automation.</p>
<h3 id="devops">DevOps</h3>
<p>History.</p>
<h3 id="continuous-integration-continuous-delivery-continuous-deployment">Continuous Integration, Continuous Delivery, Continuous Deployment?</h3>
<h2 id="teams">Teams</h2>
<p>Silos, no ops.</p>
<p>##</p>
<h2 id></h2>
<h2 id="other-books-and-resources">Other Books and Resources</h2>
<p>Modern software development organizations require entire teams of DevOps to automate and maintain software engineering processes and infrastructure vital to the organization. In this course, you will gain practical exposure to the skills, tools, and knowledge needed in automating software engineering processes and infrastructure. Students will have the chance to build new or extend existing software engineering tools and design a DevOps pipeline.</p>
</article></div>