<!DOCTYPE html><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type">
         <meta content="utf-8" http-equiv="encoding"><style>
      .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: 0 auto;
          padding: 45px;
          border-style: dotted solid;
      }
  
        @media (max-width: 767px) {
          .markdown-body {
              padding: 15px;
          }
          .sidebar {padding-top: 15px;}
      }
  
      .markdown-body .warning {
          border-style: solid;
          background-color: rgba(255,10,0,.05);
      }

      .markdown-body pre
      {
        border-radius: 0.3rem;
        border: solid 1px #dce6f0;
      }

      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }

      /* The sidebar menu */
      .sidebar {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #F2E9E4; 
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        padding-left: 10px;
        color: #261C16;
        border: 1px solid #D9D0C7;
      }

      /* The navigation menu links */
      .sidebar a {
        color: #261C16;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidebar a:hover {
        color: #8C8480;
      }

      </style>
    <link rel="stylesheet" href="/Book/github-markdown.css"><link rel="stylesheet" href="/Book/github.css"></head></html><div class="main"><article class="markdown-body"><h1 id="devops-concepts-and-practice">DevOps: Concepts and Practice</h1>
<p>By <a href="https://chrisparnin.me">Dr. Christopher Parnin</a></p>
<p><img src="https://github.com/CSC-DevOps/Course/raw/master/imgs/detroit-diego.png" alt="cover"></p>
<h2 id="summary">Summary</h2>
<p>In this book, you will gain practical exposure to the concepts, skills, tools,  and knowledge needed in automating software engineering processes and infrastructure  necessary for continuous deployment of software. You will understand how to  configure computing environments, construct an automated deployment pipeline,  operate and monitor infrastructure, and enable resilience of deployed software.</p>
<h2 id="content">Content</h2>
<ul>
<li><strong><a href="01-introduction/index.html">Introduction</a></strong>:  <em>History and core concepts of DevOps</em>.  <ul>
<li><a href="01-introduction/introduction.md.html">About this book</a></li>
<li><a href="01-introduction/concepts.md.html">Motivation</a></li>
<li><a href="01-introduction/README.md.html">Checking your local environment</a></li>
</ul>
</li>
<li><strong><a href="02-basics/index.html">Engineering Basics</a></strong>:  <em>Review basic and practice basic skills and tools</em>.  <ul>
<li><a href="02-basics/basicskills.md.html">Basic Skills</a></li>
<li><a href="02-basics/Shells.md.html">Resources</a></li>
</ul>
</li>
<li><strong><a href="03-environments/index.html">Computing Environments</a></strong>:  <em>...</em>.  <ul>
<li><a href="03-environments/00-environments.md.html">Provisioning</a></li>
<li><a href="03-environments/Environments.md.html">A philosophy: Be able to throw away your machine and still code</a></li>
<li><a href="03-environments/README.md.html">REST Refresher</a></li>
</ul>
</li>
</ul>
</article></div>