<!DOCTYPE html><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type">
         <meta content="utf-8" http-equiv="encoding"><style>
      .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: 0 auto;
          padding: 45px;
          border-style: dotted solid;
      }
  
        @media (max-width: 767px) {
          .markdown-body {
              padding: 15px;
          }
          .sidebar {padding-top: 15px;}
      }
  
      .markdown-body .warning {
          border-style: solid;
          background-color: rgba(255,10,0,.05);
      }

      .markdown-body pre
      {
        border-radius: 0.3rem;
        border: solid 1px #dce6f0;
      }

      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }

      /* The sidebar menu */
      .sidebar {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #F2E9E4; 
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        padding-left: 10px;
        color: #261C16;
        border: 1px solid #D9D0C7;
      }

      /* The navigation menu links */
      .sidebar a {
        color: #261C16;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidebar a:hover {
        color: #8C8480;
      }

      </style>
    <link rel="stylesheet" href="/Book/github-markdown.css"><link rel="stylesheet" href="/Book/github.css"></head></html><div class="sidebar">
            <h2 id="home"><a href="/Book/">Home</a></h2>
<h3 id="introduction">Introduction</h3>
<ul>
<li><a href="/Book/01-introduction/introduction.md.html">About this book</a></li>
<li><a href="/Book/01-introduction/README.md.html">Checking your local environment</a></li>
</ul>
<h3 id="engineering-basics">Engineering Basics</h3>
<ul>
<li><a href="/Book/02-basics/basicskills.md.html">Basic Skills</a></li>
<li><a href="/Book/02-basics/Shells.md.html">Resources</a></li>
</ul>

            </div><div class="main"><article class="markdown-body"><h2 id="basic-skills">Basic Skills</h2>
<p>This chapter describes </p>
<p>A quick start.</p>
<p>Many tools require use.</p>
<p>But with great power comes great <a href="http://www.pgbovine.net/command-line-bullshittery.htm">bullshittery</a>. Commands and their options can be terse, inconsistent, and difficult to learn. A steep learning curve often prevents newcomers from enjoying the eventual payoff.</p>
<h3 id="shells">Shells</h3>
<p>A <em>shell</em> is a computing environment where commands can be interpreted, evaluated, and its output displayed (i.e., an instance of a read&#x2013;eval&#x2013;print loop (REPL)). A good shell provides access to a rich set of commands and allows simple programming of commands, which can be used to create powerful scripts and tools.</p>
<h3 id="package-managers">Package Managers</h3>
<h2 id="just-enough-git">Just Enough Git</h2>
<p>Hooks.</p>
<h2 id="programming-basics-nodejs">Programming Basics: Node.js</h2>
<p>npm</p>
<p>async, await.</p>
<p>REST.</p>
<h2 id="virtual-machines">Virtual Machines</h2>
<p>Baker and VirtualBox</p>
</article></div>