<!DOCTYPE html><html><head><meta content="text/html;charset=utf-8" http-equiv="Content-Type">
         <meta content="utf-8" http-equiv="encoding"><style>
      .markdown-body {
          box-sizing: border-box;
          min-width: 200px;
          max-width: 980px;
          margin: 0 auto;
          padding: 45px;
          border-style: dotted solid;
      }
  
        @media (max-width: 767px) {
          .markdown-body {
              padding: 15px;
          }
          .sidebar {padding-top: 15px;}
      }
  
      .markdown-body .warning {
          border-style: solid;
          background-color: rgba(255,10,0,.05);
      }

      .markdown-body pre
      {
        border-radius: 0.3rem;
        border: solid 1px #dce6f0;
      }

      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }

      /* The sidebar menu */
      .sidebar {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #F2E9E4; 
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        padding-left: 10px;
        color: #261C16;
        border: 1px solid #D9D0C7;
      }

      /* The navigation menu links */
      .sidebar a {
        color: #261C16;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidebar a:hover {
        color: #8C8480;
      }

      .markdown-body .footnote-ref {
          padding-left:1px;
      }

      .markdown-body .footnote-ref a {
        color: #261C16;
        text-decoration: none;
      }

      </style>
    <link rel="stylesheet" href="/Book/github-markdown.css"><link rel="stylesheet" href="/Book/github.css"></head></html><div class="sidebar">
            <h3 id="home"><a href="/Book/">Home</a></h3>
<h3 id="introduction">Introduction</h3>
<ul>
<li><a href="/Book/01-introduction/about.html">About this book</a></li>
<li><a href="/Book/01-introduction/motivation.html">Motivation</a></li>
<li><a href="/Book/01-introduction/bigideas.html">Big Ideas</a></li>
</ul>
<h3 id="engineering-basics">Engineering Basics</h3>
<ul>
<li><a href="/Book/02-basics/basicskills.html">Basic Skills</a></li>
<li><a href="/Book/02-basics/Shells.html">Resources</a></li>
<li><a href="/Book/02-basics/Setup.html">An installation philosophy</a></li>
<li><a href="/Book/02-basics/Environments.html">A philosophy: Be able to throw away your machine and still code</a></li>
<li><a href="/Book/02-basics/profile.html">Checking your local environment</a></li>
</ul>
<h3 id="computing-environments">Computing Environments</h3>
<ul>
<li><a href="/Book/03-environments/virtualization.html">Virtualization</a></li>
<li><a href="/Book/03-environments/VM.html">Preqs</a></li>
<li><a href="/Book/03-environments/provision.html">REST Refresher</a></li>
<li><a href="/Book/03-environments/containers.html">Setup</a></li>
</ul>
<h3 id="configuration-management">Configuration Management</h3>
<ul>
<li><a href="/Book/04-configuration/configure.html">Configure</a></li>
</ul>
<h3 id="monitoring">Monitoring</h3>
<ul>
<li><a href="/Book/14-monitoring/monitoring.html">Monitoring</a></li>
<li><a href="/Book/14-monitoring/monitoring.html">Workshop</a></li>
</ul>

            </div><div class="main"><article class="markdown-body"><h1 id="opunit">Opunit</h1>
<p><a href="https://github.com/ottomatica/opunit">opunit</a> is a simple tool for verifying the configuration of a machine, including your laptop and or any virtual machines you may have created.</p>
<h2 id="checking-your-local-environment">Checking your local environment</h2>
<p>By running opunit, you&#x2019;ll be able to verify your machine is correctly setup for a course, workshop, or homework assignment. </p>
<p>In the simpliest case, opunit can check if you have the right versions of software installed. Beyond these simple checks, opunit can also verify the correct configuration of software and services that you&#x2019;ll be automating later in the course.</p>
<h3 id="installing-opunit">Installing opunit</h3>
<p>opunit requires <a href="https://nodejs.org/en/">node.js</a> to be installed.</p>
<p>You can then install using npm:</p>
<pre><code class="undefinedbash">npm install ottomatica/opunit -g</code></pre>
<h3 id="running-opunit">Running opunit</h3>
<p>You can check your local machine against a course profile, but running the following command:</p>
<pre><code class="undefinedbash">opunit profile CSC-DevOps/profile:519.yml</code></pre>
<p>The resulting output might look something like this image below. The green check &#x2714;&#xFE0F; indicates that a check was passed, while the red x &#x274C; indicates that a check failed.</p>
<p>For example, the first check will validate whether the version of node.js satisties the semver requirement of being at least <code>^10.x.x</code> or greater.</p>
<p>Notice that one of the checks under &#x201C;Editor Support&#x201D;, fails to validate. This check looks for syntax highlighting being enabled for vim. This check fails because the .vimrc file is not presence on system.</p>
<p>If you have any questions about why a check fails or passes on your system, reach out to a TA or instructor.</p>
<p><img src="https://raw.githubusercontent.com/CSC-DevOps/profile/master/img/profile.png" alt="profile"></p>
<h3 id="running-opunit-for-a-workshopassignment">Running opunit for a workshop/assignment</h3>
<p>You run opunit against a local profile, which is useful when working on an assignment or workshop.</p>
<p>For example, if you are working on the <a href="https://github.com/CSC-DevOps/Pipelines">Pipelines workshop</a>, you can run opunit against the profile located in test/opunit.yml</p>
<pre><code class="undefinedbash">opunit verify local</code></pre>
<p>This will check whether you have correctly setup your pipeline for the workshop. Before doing anything, it would be expected for most checks to fail. As you complete more steps from the workshop, more checks should pass!</p>
<h3 id="running-opunit-against-a-virtual-machine">Running opunit against a virtual machine</h3>
<p>opunit can be run against a virtual machine, both locally on your machine, as well as remote virtual machines created on platforms such as AWS or digital ocean.</p>
<p>Further instructions will be provided when we get to this step.</p>
</article></div>